# 첫째 줄에는 별 N개, 둘째 줄에는 별 N-1개, ..., N번째 줄에는 별 1개를 찍는 문제

N=int(input());  
i=0;
for i in range(0,N) :
  print('*'*N);
  N=N-1;

# 출력 
# *****
# ****
# ***
# **
# *